Stand,0,128,Stand
FrontMove,1,10,Stand
BackMove,1,10,Stand
FrontDash,3,10,Stand
BackDash,3,10,Stand
FrontJump,2,10,Stand
VerticalJump,2,10,Stand
BackJump,2,10,Stand
Attack_5L,4,10,Stand
Attack_5Ma,5,10,Stand
Attack_5Mb,5,10,Stand
Attack_5H,6,10,Stand
Attack_6L,4,10,Stand
Attack_6Ma,5,10,Stand
Attack_6Mb,5,10,Stand
Attack_6H,6,10,Stand
Attack_4L,4,10,Stand
Attack_4Ma,5,10,Stand
Attack_4Mb,5,10,Stand
Attack_4H,6,10,Stand
Attack_2L,4,10,Stand
Attack_2Ma,5,10,Stand
Attack_2Mb,5,10,Stand
Attack_2H,6,10,Stand
Attack_8L,4,10,Stand
Attack_8Ma,5,10,Stand
Attack_8Mb,5,10,Stand
Attack_8H,6,10,Stand
Attack_JL,7,10,Stand
Attack_JMa,7,10,Stand
Attack_JMb,7,10,Stand
Attack_JH,7,10,Stand
SP0_L,8,10,Stand
SP0_M,8,10,Stand
SP0_H,8,10,Stand
SP01_L,8,10,Stand
SP01_M,8,10,Stand
SP01_H,8,10,Stand
SP1_L,8,10,Stand
SP1_M,8,10,Stand
SP1_H,8,10,Stand
SP2_L,8,10,Stand
SP2_M,8,10,Stand
SP2_H,8,10,Stand
OD0_L,9,10,Stand
OD0_M,9,10,Stand
OD0_H,9,10,Stand
OD1_L,9,10,Stand
OD1_M,9,10,Stand
OD1_H,9,10,Stand
Damaged_L,10,10,Stand
Damaged_M,10,10,Stand
Damaged_H,10,10,Stand
Down,10,10,Stand
DownRecover,10,10,Stand
Thrown0,10,10,Stand
Poised,11,10,Stand
Clang,12,10,Stand
Avoid,13,10,Stand
Dotty,14,10,Stand
Guard,16,10,Stand
Lose,17,10,Stand
LoseDuration,17,10,Stand
Win,17,10,Stand
WinDuration,17,10,Stand
Start,17,10,Stand
