L_立L,0,L,Attack_5L
Ma_立Ma,0,Ma,Attack_5Ma
Mb_立Mb,0,Mb,Attack_5Mb
H_立H,0,H,Attack_5H
_6_F_Move,0,_6,FrontDash
_4_B_Move,0,_4,BackMove
_6離_Stand,0,_6off,Stand
_4離_Stand,0,_4off,Stand
_6_6_F_Dash,0,_6_6,FrontDash
_4_4_B_Dash,0,_4_4,BackDash
_8_V_Jump,0,_2_8,VerticalJump
_9_F_Jump,0,_2_9,FrontJump
_7_B_Jump,0,_2_7,BackJump
着地_Stand,1,_N,Stand
SP01,0,_6H,SP0_L
SP0,0,SP0_L,SP0_L
OD0,0,OD0_L,OD0_L
投げ分岐_自,5,_N,SP01_L
投げ分岐_相,6,_N,Thrown0
_4L,0,_4L,Attack_4L
_4Ma,0,_4Ma,Attack_4Ma
_4Mb,0,_4Mb,Attack_4Mb
_4H,0,_4H,Attack_4H
_2L,0,_2L,Attack_2L
_2Ma,0,_2Ma,Attack_2Ma
_2Mb,0,_2Mb,Attack_2Mb
_2H,0,_2H,Attack_2H
_6L,0,_6L,Attack_6L
_6Ma,0,_6Ma,Attack_6Ma
_6Mb,0,_6Mb,Attack_6Mb
_6H,0,_6H,Attack_6H
_8L,0,_8L,Attack_8L
_8Ma,0,_8Ma,Attack_8Ma
_8Mb,0,_8Mb,Attack_8Mb
_8H,0,_8H,Attack_8H
被ダメ_L,4,_N,Damaged_L
被ダメ_M,4,_N,Damaged_M
被ダメ_H,4,_N,Damaged_H
