# Parupino

./: .gitignore  Parupino.sln  アクション移項.txt  新規プロジェクト開始方法.txt
Parupino/: CPU_ACT.txt  GameLib.props  Introduction.txt  Parupino.cpp  Parupino.rc  Parupino.vcxproj  Parupino.vcxproj.filters  Parupino1.rc  PlayerChara.txt  Resource.h  Yukino.txt  chara.txt  charaBin.txt  charaDoc.txt  charaDocDoc.txt  cpp.hint  readme.txt  resource.h  resource1.h  testChara.txt
Parupino/PreData/: ActionList.txt  BranchList.txt  CommandList.txt  EffectList.txt  RouteList.txt
Parupino/PreData/ScriptList/: ScpL_Stand.txt  ScriptList (2).txt  ScriptList.txt
Parupino/Resouce/: GameLib.props
Parupino/Resouce/PreData/: BranchList.txt  CommandList.txt  RouteList.txt
Parupino/Source/: template.cpp  template.h  追加予定メモ.txt
Parupino/Source/CharaData/: Action.cpp  Action.h  Behavior.h  Branch.cpp  Branch.h  Chara.cpp  Chara.h  Command.cpp  Command.h  Compend.cpp  Compend.h  Effect.cpp  Effect.h  EffectGenerate.cpp  EffectGenerate.h  Route.cpp  Route.h  Script.cpp  Script.h  ScriptParam_Battle.h  ScriptParam_Staging.cpp  ScriptParam_Staging.h  Sequence.cpp  Sequence.h
Parupino/Source/CharaSele/: CharaSele.cpp  CharaSele.h  CharaSeleConst.h
Parupino/Source/Demo/: Demo.cpp  Demo.h  DemoMain.cpp  DemoMain.h  DemoMenu.cpp  DemoMenu.h  DemoMenuItem.cpp  DemoMenuItem.h  MenuItem.cpp  MenuItem.h
Parupino/Source/ExeChara/: BtlParam.cpp  BtlParam.h  CharaRect.cpp  CharaRect.h  ExeChara.cpp  ExeChara.h  ExeChara_Actor.cpp  ExeChara_Actor.h  ExeChara_Common.h  ExeChara_Demo.cpp  ExeChara_Demo.h  ExeChara_State.cpp  ExeChara_State.h
Parupino/Source/FtgMain/: Decision.cpp  Decision.h  EfClang.cpp  EfClang.h  EfSpark.cpp  EfSpark.h  Fighting.cpp  Fighting.h  FtgConst.h  FtgDemo.cpp  FtgDemo.h  FtgMain.cpp  FtgMain.h  G_Ftg.cpp  G_Ftg.h  Menu.cpp  Menu.h  MenuItem.cpp  MenuItem.h  MutualChara.cpp  MutualChara.h  MutualChara_Demo.cpp  MutualChara_Demo.h  PauseMenu.cpp  PauseMenu.h  PauseMenuItem.cpp  PauseMenuItem.h  YesNo_Menu.cpp  YesNo_Menu.h
Parupino/Source/GameMain/: GameConst.h  GameMain.h  GameSettingFile.cpp  GameSettingFile.h  Param.cpp  Param.h  Scene.cpp  Scene.h  SceneCommon.h  SoundConst.h  StdAfx.cpp  StdAfx.h  WinMain.cpp  WinMain.h  resource.h
Parupino/Source/Introduction/: Intro_Img.cpp  (+3 more)
(+299 files in other folders)
