//--------------------------------------------------------------------------
//	ExeCharaにおけるアクション移項
//--------------------------------------------------------------------------
	//==========================================================
	//MutualCharaから呼ばれる主な関数
	//==========================================================
	//	↓ 処理順番
	//	void ExeChara::PreScriptMove ();	//	スクリプト前処理
	//	void MutualChara::Collision ();		//	相互判定 (接触枠)
	//	void ExeChara::ScriptRectMove ();	//	ぶつかり後、判定枠を設定
	//	void MutualChara::Decision ();		//	相互判定 (攻撃枠、ヒット枠)
	//	void ExeChara::PostScriptMove ();	//	スクリプト後処理

◆毎フレーム動作(Move)

//	void ExeChara::PreScriptMove ();	//	スクリプト前処理
・コマンド完成
・暗転等の演出
・アクション終了 (コマンド完成時は行わない)
・着地(空中→初期高さ)


//	void MutualChara::Collision ();		//	相互判定 (接触枠)
・・・


//	void ExeChara::ScriptRectMove ();	//	ぶつかり後、判定枠を設定
・・・


//	void MutualChara::Decision ();		//	相互判定 (攻撃枠、ヒット枠)
※スクリプト前処理で移項しても相互判定は行う
※相殺判定はエフェクトへの判定が衝突しても消えずに残る

・エフェクト相殺(Ef->Ef, Chara->Ef,)

・ダッシュ相殺 (O-O相殺)

・本体打合 (A-A相殺, A-O相殺)
・本体ヒット

・エフェクトヒット


//	void ExeChara::PostScriptMove ();	//	スクリプト後処理
・ライフ(勝利)判定


