ダッシュぶつかり,HIT_I,N,Dash_Grasping,0
L_立L,CMD,L,Attack_5L,0
Ma_立Ma,CMD,Ma,Attack_5Ma,0
Mb_立Mb,CMD,Mb,Attack_5Mb,0
H_立H,CMD,H,Attack_5H,0
2_Poised,CMD,2,Poised,0
6_FrMove,CMD,6,FrontDash,0
4_BkMove,CMD,4,BackDash,0
2離_Stand,CMD,2off,Stand,0
6離_Stand,CMD,6off,Stand,0
4離_Stand,CMD,4off,Stand,0
6_6_FrDash,CMD,6_6,FrontDash,0
4_4_BkDash,CMD,4_4,BackDash,0
8_8_VJump,CMD,8_8,VerticalJump,0
9_9_FrJump,CMD,9_9,FrontJump,0
7_7_BkJump,CMD,7_7,BackJump,0
着地_Stand,GRD,N,Stand,0
SP01,CMD,SP0_L,SP0_L,0
SP0,CMD,SP0_L,SP0_L,0
OD0,CMD,SP1_L,OD0_L,0
投げ分岐_自,THR_I,N,SP01_L,0
投げ分岐_相,THR_E,N,Thrown0,0
4L,CMD,4L,Attack_4L,0
4Ma,CMD,4Ma,Attack_4Ma,0
4Mb,CMD,4Mb,Attack_4Mb,0
4H,CMD,4H,Attack_4H,0
2L,CMD,2L,Attack_2L,0
2Ma,CMD,2Ma,Attack_2Ma,0
2Mb,CMD,2Mb,Attack_2Mb,0
2H,CMD,2H,Attack_2H,0
6L,CMD,6L,Attack_6L,0
6Ma,CMD,6Ma,Attack_6Ma,0
6Mb,CMD,6Mb,Attack_6Mb,0
6H,CMD,6H,Attack_6H,0
8L,CMD,8L,Attack_8L,0
8Ma,CMD,8Ma,Attack_8Ma,0
8Mb,CMD,8Mb,Attack_8Mb,0
8H,CMD,8H,Attack_8H,0
与ダメ_L,HIT_E,N,Damaged_L_N,0
与ダメ_M,HIT_E,N,Damaged_M_N,0
与ダメ_H,HIT_E,N,Damaged_H_N,0
被ダメ_体勢L8,DMG,N,Damaged_L_U,0
被ダメ_体勢L2,DMG,N,Damaged_L_D,0
被ダメ_体勢L6,DMG,N,Damaged_L_N,0
被ダメ_体勢L4,DMG,N,Damaged_L_N,0
