//--------------------------------------------
八木崎 儚 (やぎさき はかな)
守りに特化した当身主体の格闘少女。
能力：盾を出現させる
格闘スタイル：八木崎流闘法・当法
盾で攻防を行い、置きと当て身でじっくり闘う

//--------------------------------------------

物静かな言動だが、格闘勝負には積極的。
ややシャイな部分があり、盾に隠れがち。
有喜乃・楽乃 姉妹とは同居の家族だが、血が繋がっていない義姉妹。
かつて孤児であったが八木崎姉妹の両親(事件の黒幕)にさらわれ
能力を後天的に発生させられる。
遺伝子的な移植で姉妹ともに共鳴する。
色々あって、事件解決後に末妹として姉妹に引き取られ家族となる。
二人に感謝の念を持ち、仲はとても良い。
格闘勝負が好き。

「……ふぅ」
「……では勝負で決めましょう」


//===========================================================
//性格・環境など

・出自は重めな話だが(設定的に)悲壮感は出さない
・性格的にはあまり表に出しても現実は変わらないという諦観
・二人の義姉には本当に感謝している。気持ち的にも救われたので報いたい。
・一応、他の人との対戦は楽しい。

好きな食べ物：チョコレート（命を繋ぐ味がする）


//見た目
・14歳程度だが、見た目はやや大人びている
・髪型は黒褐色のボブ(首元くらい)
・ロング巻スカートにトップスは短い袖にアームバンド。
・動きづらそうだがステップは軽やか
・踊るように攻撃と防御と回避をする
・八木崎流闘法・当法を使う。(->八木崎流闘法は全般的な型。分流して刀法・投法・当法)
・半眼(ジト目)……あまり誇張しすぎないように
・盾は大きく身長(150cm前後)程度のサイズ
・大小は調整が効きそう




//===========================================================
//戦闘技

・盾の瞬き
当身技。盾を出現させ、相手の技を受け止める。
受け止め後、盾による打撃

・盾の踊り
移動技。盾の影に隠れて消え、
次に３つ同時に出現した盾のいずれかの影から出てくる

・盾の叫び
地面から、盾の尖った形状の方向で突き上げる
技の強弱で複数個と位置


//超必殺

・盾の煌き
高威力・広範囲当身技。


・盾の躙り（にじり）
置き技。複数ヒットで圧を掛ける
エイジスリフレクター

このゲームの仕様として飛び道具は弱い
→打撃（相殺）で消せる
相手の打撃を複数回 吸収する


//秘奥義
lim->∞
・矛盾の矛盾
尖った形状の盾に対し矛状に持ち手を付け、相手を貫く。



「何事をも防ぎ、何事をも貫かん」
「最強の盾が、最強の矛なら矛盾は生じない」
「……ふぅ」
「また、闘いましょう」


//===========================================================
自称：私

>有喜乃姉さん
>楽乃姉さん


