//--------------------------------------------
八木崎 有喜乃（やぎさき ゆきの）
スピード主体の格闘おねえさん。
能力：ものの速度変化
格闘スタイル：八木崎流闘法・刀法
スピードを生かした片手剣で手数とヒット＆アウェイ
//--------------------------------------------


いつでも笑みを絶やさない優しいおねえさん。
妹(楽乃)と一緒で格闘勝負が好き。

「あらあら、楽しそうね。ふふふ……」


//===========================================================
//性格・環境など
・優しく笑みを絶やさないが、意外とめんどくさがり屋。
「ふふ、割とどうでもいいわ」
・大好きな妹と格闘勝負ができれば他はどうでも良くなる部分も。
「楽乃ちゃんが良ければそれで良いけれど」
・基本的に楽して楽しく暮らしたいが、妹のことなら本気になることもある。
「人を困らせるならご退場願いましょう」
・一応、他の人との対戦は楽しい。
・趣味は寝ること。
「まだやる？　もう終わりなら、おやすみなさい」
・短距離走などの単純なルールのスポーツは好き。
・好きな飲み物はココア。食べ物はあまり興味なし。ココア飲んで寝ちゃう。


//見た目
・年齢17歳程度、身長165cm、体重46kg
・藤色の髪でロングヘアを先端で束ねている。短パンニーソ。
・武器は片手剣ショートソード(鍔無しの直剣)。鞘無し。
・八木崎流闘法・刀法を使う。(->八木崎流闘法は全般的な型。分流して刀法・投法・当法)
・片手で刀を緩く持ち、もう一方の片手を口元に当て常に微笑んでいる構え。
・力を加えて加速するのではなく、『速度を変化させて』動作するので初速から最高速＆慣性無視の停止ができる。
・近距離だがほぼ瞬間移動のような前後左右上下に移動可能。
「その歩み、妨げる事能わず」
・持久力が無いのが弱点
・置いておく牽制技のカウンターヒットも多い

刀法 > 投法 > 当法 > 刀法 > ...




//===========================================================
//技
・円翔閃(えんしょうせん)
対空技

・落花流水(らっかりゅうすい)
足で水平に蹴る突進技。
追撃に派生可能
→"上"　軽く飛んで裏回り、攻め継続。
→"下"　浮かせ。ガード時不利。

・薙凪(なぎ)
剣圧を飛ばす飛び道具。
主な用途は連続技の〆。
ゲーム的には飛び道具は全体的に弱く、相殺で打ち消されやすい。


//超必殺
・八詠み(はちよみ)
高速度の本体と残像の同時攻撃。連続技用。

・神速(じんそく)
0[F]発生の切りつけ。端から端の一直線。

//秘奥義
・止(とどめ)
指先で触れたものの速度を止める。
生き物は生命活動も停止するので即死扱い。
ただし仮死状態なので活動速度を再開することで復帰できる。

・果(はて)
lim→∞
この世界で能力の媒介度が低い「空気」を介して周囲を止める。
時間停止ではない。
相手を掴んで想像最高速度を以て世界の「果て」に移動し、自分だけ戻る。



「フフ……」
「速く、もっと速く」
「このよでいちばんはやいもの」

//===========================================================
自称：私

他キャラ

>楽乃ちゃん「楽しいわね、楽乃ちゃん、もう一度する？」
>儚ちゃん「儚ちゃんもいいね、楽しいわ」
>カツヤさん？「少し前に出過ぎかしら、たまには引き時もあるんじゃない？」



