//--------------------------------------------
白星 勝哉 (カツヤ・シロボシ)
脳筋戦闘一途。強さの一番を目指す青年。
能力：物を動かす力の増幅
格闘スタイル：力押し ＋ 我流剣術
パワーでぶん殴る剣術。斬る気はあまりない。防御は気合。
//--------------------------------------------


ひたすら１対１の格闘が強くなることを目指している。
意外と猪突猛進ではなく、考えることも大事だという信念。
負けてからが成長のチャンスと思っている。あきらめない。
格闘勝負が好き。

「よっしゃぁ！ じゃあ勝負だ！！」
「だいたい殴ればいいんだろ」


//===========================================================
//性格・環境など
闘いを求めて一人旅をする青年。強い格闘家の噂を聞くと勝負しに行く。
若気の至りでよくある「強くなりたい」が第一の若者だが、
決してそれだけが全部とは思っていない。
闘いを通して「強さとは何か」を考えていくことになる。

根は単純。悪い人間ではないが特に良くもない。ニュートラル。
相手が誰であろうとあまり態度は変わらないが、そんなにぶっきらぼうでもない。
「勝負するか？　じゃなければ、またな」

勝つまで闘う。
「……もう一回だっ！」
「あんた強いな、だが次は勝つ！」
勝っても闘う。
「よっしゃ、もっかいだ！」
「いい闘いだ！　まだやるか？」


好きな食べ物は「水」。水の美味しさにはこだわる。
利き水が得意。おいしい水だけ飲めばだいたい満足。
水を飲めば体力・傷が回復する本人も知らない隠し能力がある。
「水を飲めば治る」

//-----
世界設定：「想像すれば実現する」ため、あまり実生活は考えなくてよい
食物、排泄、睡眠、住居、など。みな好きに呑気に生きている
「時間の神様」が可能な範囲で意思と引き換えに実現している。
エネルギー差分は宇宙の果てで永久機関が回っており、そこから取る。
永久機関は前物語の結果取得物。今回では存在すら明示されない。


「歩法」行きたい所を想像して歩くと極小時間で移動できる。
(その間の行程が鮮明なほど早くなる)
ドアやくぐる行為があるとイメージの切り替えが早い。一応無くてもできる

//-----

//見た目
・18歳程度、中肉中背、短髪(外ハネ)、黒緑
・幅広長剣を片手で扱う
・殴り蹴りも適度に使う
・ポケットのついたズボンとベスト
・(物語後半)増強のカードをポケットに固定する
・幼いころ失踪した父親に基本は鍛えられている
・我流だが技の端々に父親の流派が見える



//===========================================================
//戦闘技

・対空剣
対空

・全力斬
高威力〆技

・崩昇撃
ガードフロート誘発技。


//超必殺
・高威全力斬
高威力〆技

・突貫全方吼
獅子戦吼＋九頭龍閃
ナインライブス
ぶっぱなし用


//秘奥義
lim->∞
明鏡止水
一撃
空間そのものを動かす力


「っだぁぁぁぁ！！！」
「もういっぱつ！　もってけ！！」
「もっと強くなる！」


//===========================================================
自称：俺

他キャラ

>楽乃「よし、いい気合だ」
>有喜乃「……強え、乗り越えるしかねぇ」
>儚「もっと気合入れれば、強い攻撃が出せるぜ」
>(ライバル)「お前に、お前だけには負けらんねぇ！」

