//--------------------------------------------
八木崎 楽乃（やぎさき らくの）
投げ技主体の格闘少女。
能力：質量変化
格闘スタイル：八木崎流闘法・投法
質量変化を生かした移動と打撃と投げ。
//--------------------------------------------


人々皆々が想像力を基にした能力を持つ世界。

そんな世界で趣味として格闘勝負を楽しむ少女、
それが八木崎 楽乃である。
これまた格闘勝負が趣味の姉ともども闘いに明け暮れるうち、
『とある場所にやたらと強い格闘姉妹が居る』との噂で、
対戦を望む者たちが今日も訪れるのだった。

「試合ですか？　喜んで！　じゃあ、よろしくお願いします！」


//性格・環境など
・真面目で優しい。一生懸命。
・闘うことがとっても好き。一般の生活ではやや消極的だが、勝負となると目を輝かせて積極的になる。
「対戦しましょう(喜)！」
・言葉遣いは丁寧。相手によらず「ですます」口調が多い。
「対戦、ありがとうございました！」
・勝っても負けても楽しい。
「楽しかったです、またお願いしますね！」
「負けた！　くやしいけどまた対戦したいです！」
・反射神経は良いが、思考重視のため表には出づらい。
「！　(……なるほど)」
・姉(有喜乃)と二人暮らし。大好きな姉との格闘勝負が楽しい。
　勝敗は６対４くらいで負けているが、追いつけ追い越せの精神で修行している。
「お姉ちゃん、もう１回！」
・コミュニケーションとして色々な人と対戦したいと思っている。
・好きな食べ物はカレー(早喰い)。料理は得意なので自給自足。
「自分で好きなだけおかわり！」

//見た目
・年齢15歳程度、身長152cm、体重は50g〜50t(能力使用時)
・朱色の髪でポニーテール、服装はジャンパースカートが基準。
・軽さと重さを表す羽と鎖の髪留めが好んで付けている。
・ゲーム的エフェクトとしても「軽くする」を「羽」、「重くする」を「鎖」で表す。
・八木崎流闘法・投法を使う。(->八木崎流闘法は全般的な型。分流して刀法・投法・当法)
・構えはニュートラルな横向きで片腕を相手に伸ばした型。(間合い調整)
・動きは突出して速くはないが、しなやかで伸びが良い。
・能力を最大限に生かして、自身を軽くして移動、打撃の瞬間に重くして攻撃力を上げる。


//===========================================================
//技
・スターマストスロウ(星間質量投げ)(らくのバスター)(StarMassedThrow)
投げ技。
掴んだ相手を瞬間的に軽く(または重く)してバランスを崩しつつ地面に叩きつけた後、
軽くして放り投げる技。

・モーションドライブ
対空割込。ジャンプ(軽化)しつつ斜め上方攻撃、追撃で叩き落とし(重化)。
(設定的テーマが『格ゲーとしての技』であり、
別キャラ、別ゲームにおいても
さまざまなパターンの動き・用い方があるが総称して『モーションドライブ』と呼ぶ)

・ライトニングドロップ
質量増加しての空中垂直落下キック


//超必殺
・カウンターブロウ
身を屈めながらのボディブロウ。無敵反撃技。

・ハイパースターマストスロウ
強化投げ


(可愛く)
「どっせい！」
「うぉらー！」
「えりゃー！」


//秘奥義
・ステラ・モバリエ・アルマゲスト
フィールド一帯の地面を掴み領域ごと回転させて相手の頭上に落とす。
ゲーム的には画面全体投げ。
背景ごと１回転する。

拡大解釈・幻想強化で行き着くところ(lim→MAX)は
星を掴んで相手に投げつけることとなる。

（理論、設定的には存在するが実装されないもの）
果　はてのさき
lim→∞
質量増大でブラックホール
質量０で存在消滅


//===========================================================
自称：私

他キャラ

>汎用「いろんな人と闘えること……とても嬉しいです！」
>汎用「結局突き詰めると殴り合いなんですけど、気持ちが伝わる。そんな闘いでした」


>(有喜乃)お姉ちゃん「やったー！　お姉ちゃんに勝ったよ！」
>(有喜乃)お姉ちゃん「負けちゃった！」
>儚ちゃん「儚ちゃんともっと対戦したい、もっと楽しくなれるよ！」
>カツヤさん「強い攻撃……その気合と闘志を見習いたいです」

