//----------------------------------------------------
ぱるぴの！

ぱわふる　ぴーす　のっくだうん　！

ぴーく
ぴっちんぐ
ぴんぎんぐ
ぴーすふる
ぴーすめーかー

のっくばっく


//----------------------------------------------------

ストーリーモード


やあ、いらっしゃい

環境
能力

場所

集う人々


ひたすら闘う
楽しいから

50先勝　100戦

飽きたら終い

またいつか思い出したら来てくれよ


//----------------------------------------------------


１つの転換点ですべてが変わった。	
(→記述無し：永久機関の到達で全願いが叶い、全てが壊れ全てが生まれサイクルが１周した。平衡状態。)
人々皆々が想像力を基にした能力(「想力」)を持つ世界。
多くの問題が解決し、人々は沢山の余暇を持つようになった。
あるとき一部で能力を用いた格闘勝負が流行した。
争いでもなく憎しみでもない、ただただ純粋な勝負である。


純粋な勝負とは
想像力を以て動作し、相手に「負けた」と思わせる。
相手への攻撃が主であるから暴力とも捉えられがちだが、
同意を持っての力比べであり、試合である。
「うでくらべ」
見た目、武器、技、発声、など色々な要素をからめ、
自分を鼓舞し、相手を納得させることが重要。

武器や技などは想力で編んだもので、
「相手を倒す」ものではあるが
「相手を納得させること」が目的のため
１試合のあとには「気合」で平常状態に戻せる。


＃１対１、殴り合い、試合ごとのリセットなど
格闘ゲームとしてのゲーム成り立ちを設定的にする

基本的にはゲームを楽しむための試合だが、
意見のぶつかり合いを格闘言語で語りあう展開もある


//----------------------------------------------------


じかんのかみさま、じかんのかみさま。

きのうも おもしを きざみ あかします。
こにちも ときどき おすすみ ください。

みぎりに はり を。ひだりに ほし を。
あしたも こくこく くらせる ように。



//----------------------------------------------------


拡大解釈
Expand Interpret
Expand Analysis
想像力で能力を成長させる言葉

幻想強化


例：発火→燃焼→爆発→純粋熱量化→原子崩壊
炎での攻撃能力が、熱量での移動力増加につながるなど

ストーリー上やゲームシステム上は上位の概念にはあまりならないようにする。

lim->∞
はてのさき


//----------------------------------------------------


