//============================================================================
//	◆　格闘ゲームの構築
//============================================================================


「攻撃側」と「防御側」ではなく、
「攻撃側」と「攻撃側」

ターンの入替えではない

攻めと攻めで常にシステムが五分を目指す


様子見はメリットを少なくする
ネガティブペナルティでもぬるい
ペナルティではなく、良い動作がプラスに働く



一旦仕切り直しがいるかどうか

バランスシステム
各アクションに行動力を設定し、それを消費して動作する
足りないときには移行できない
相手のバランスを０以下にするとよろけを誘発し有効打となる

自身の行動でバランス回復用の技(構えなど)が存在する。
→相手との打合
→バランス消費
→一旦間合いを取って回復するか、続けるか
→出の遅い(リスクのある)回復もできる攻撃技(整い技)もある

ケズり(ライフ)
重い打撃(相手ヒットストップが長い)


◆「投げ」の再構築
従来は「ガード崩し」
近距離・発生早め

定義を「相手バランスを大きく減らせる打撃」とする
打合前提で、バランス０のときに演出的に「掴み→投げ」


対空中は投げやすい
空中は足場が無く、態勢を整えられない

ガードフロート→崩し


◆評価
勝ち負けだけではない
むしろ主眼の「共鳴度」

連続打合回数　[レゾナンス](Resonance)
１レス、２レス、……(Res)

　★共鳴度 = (レス x 発生回数) x 決着時ライフ差(小)

DobleKOは最高評価:AAA


リザルト　２キャラ表示
共鳴度が高いほど仲が良い絵


元の強さ(ランク)差があるとき、
勝者を小さく背中、敗者をメインにケツイの表情







