//============================================================================
//	◆　格闘ゲームの改善
//============================================================================
良いところを伸ばし、悪いところを調整する


//-------------------------------------------
『行動したい』
自キャラを操作し、動かす（入力に対し、動作すること[I/O]）が
『楽しい』ことの一部または基準

『相手を倒す』
ゲームとしての目的だが、相手の『行動したい』を阻害して
勝つことが目的ではない
手段と目的の入れ替わり

１．牽制
２．起き攻め
３．長いコンボ
４．ダメージ食らい側
５．崩し：中下段投げ
６．近づく→（自分の有利な状態で）近づく
７．勝ち負け評価

相手に「何もさせないで勝つ」ことをシステムが除外する
全力で互いに殴り合って五分になることをシステムが補助する

　他の項目にも影響が大きい基盤となっているが、
「読み合い」は楽しいところとされているが、
「一方的な読み合いの押し付け」はストレスではないか？
五分からの互いによる「一瞬の閃き」を表現したい
展開スピードの加速感


◇余談の余談
リアリティ
ダウン時
投げ
キャラ
格ゲーのための格ゲー



//-------------------------------------------
１．牽制
技を遠距離（当たるか当たらないか、もしくは適切に当てて）
で振って、単発もしくは連続技で締めて「それを繰り返す」

《 解 》：打ち合い(相殺)システム
キャラが技を振って(自分で操作して)相手に影響を与え、
かつ、相手も同様に次の行動に移れる「表現」

余談：
アニメ・ゲームのOPで打ち合いが多い
演出上とはいえ、それが良い表現であることの裏打ち



//-------------------------------------------
２．起き攻め
相手をダウンさせて起きてくるところに重ねて
もう一度ダウンを取る(ループする)
「一方的な読合の押し付け」
１０種類の動作があっても８,９種は外れ、は選択肢として狭すぎる

《 解 》：
ダウン時に行動可能にする。ダウン復帰→相殺
常に五分の意味でも、
「ダウン時は行動不能だが無敵で、動作可能になってから技が当たる」
「攻め側が時間的有利を取って、行動を重ねておく」
という状況は改善する


２．５．入力（リバーサル・目押し）
テクニックとしてあるが、システムがサポートすべき
キャンセルが目押しに対する入力システムサポート
目押し

《 解 》：先行入力受付
スタック(表示？は読まれるが、練習時には要るか)
あと暗転時も
「とりあえずトリガー」→「時間猶予」→「入力」→「スタック」→「両者発生」


余談：
カードゲームでプレイに入力テクニック(特にタイミング)を
要求するでしょうか？
「操作が通らない」→ストレス
「行動の意図がある」なら操作ミスを可能な限り減らしたい
(DOLCE.の言う「ビタ押しに評価が欲しい」のプラスの要素(微ダメージ増など)は
有っても良いが、「ズレに対して不発」は減らす)



//-------------------------------------------
３．長いコンボ
コンボ……ダメージをとる手段であり、攻め側の気持ちいい時間であり、
喰らい側の気持ちよくない時間
操作の研究性(繋がる繋がらない)、見栄えなども関わる
初心者の壁とも言われるが、救済システムと捉える向きもある
また無限ループは忌避される傾向にある
ダメージ補正

《 解 》：使う側
短い〆でダメージをある程度取って有利な状態にする
(GGSTのダスト〆)
自分の好きな技の流れで大体どれでも繋がる
ループは前述の喰らい側が動作可能なので外せる
練習を減らし、その場の流れを重視する

喰らう側：後述


余談：サイクバーストはゲージ使うまでしてるのに読まれると反撃可能なのなんで？
打ち上げ時スカりやロマキャンスカしや読み投げとか無く、きっちりターンを返せるようになってほしい




//-------------------------------------------
４．ダメージ喰らい側

《 解 》：喰らい状態で行動可能にする。
当てた側（攻め側）が微有利だが、喰らい側が「のけぞり方向指定」の体で
「入力→操作」をする

★短い時間(サイクル)の繰り返しを表現する
ドッペル七瀬の投げループ
高速あっちむいてホイ


技スカリの隙を「互いに」減らす
(牽制・立ち回り・ぶっぱ)の隙




//-------------------------------------------
５．ガードと、崩し：中下段投げ
攻撃だけだったら「強い攻撃を振るだけ」の単調な展開になる
・格闘における「防御」という表現
→ガードというシステム

相手の「強い攻撃」に対して「ガード」をすることで、その隙に反撃ができる
ガードされても反撃されづらい弱攻撃の有用
・選択肢の強化

さらに、「ガードで様子見」に対して強い「投げ」が2D格ゲーの革命
(おそらくストII)

また、2Dアクションゲームとして「ジャンプ」がアクションとしての幅を広げ、
「中下段」の発生の起源となっているはず

今日まで至る


プレイヤーとして
地上戦は発生の早い下段があるからしゃがみガード
飛び込みはしゃがみガード不可だから立ちガード
地上でしゃがみガード不可の技（中段）

上段（立ちとしゃがみ両方ガードできる）の用語の分かりづらさよ


《 解 》：地上で殴り合い、別のゲージの取り合いをする
ガードを弱く、攻撃を強くする

様子見 <<<< あばれ << 的確かつ積極的に行動



//-------------------------------------------
６．近づく→（自分の有利な状態で）近づく
格ゲー攻略などで「ダッシュなどで近づこう」と書かれている
もれなく(牽制・ダウンなどで相手を固め(様子見させ))(自分の有利な状態で)が付随する
むりなダッシュやジャンプは「見てから対応されて」または「置いておいて」潰される
有利な状況でようやく攻めの連携などが出せる

飛び込み
【前】ジャンプで相手の牽制（主に飛び道具）を避けつつ、空中で技を繰り出し、
地上技につなげる。通れば大きいが対空、スカし、(一応ガード)で反撃も大きい

「飛びてぇ……飛びてぇよぉぉ」「愚か者ォ！」＠飛んだら死ぬゲーム

２段ジャンプ：前→後で様子見、対空タイミングずらし、(エリアル伸ばし)
空中ダッシュ：ジャンプとダッシュの良いとこどり
ギルティなど


《 解 》：前ダッシュが一番強いゲーム
ダッシュ時相殺、ヒット時連携開始
互いにダッシュしてぶつかり合い、が制作者として一番見たい展開

大相撲の立ち合い



//-------------------------------------------
７．勝ち負け評価
ルールの目的として勝利（相手の敗北）なんだけど、
プレイの目的かどうか？


《 解 》：勝負以外の評価
『相性』affinity
打ち合い率
未入力時間の少なさ

リザルト画面：(一応)勝ち負けも表示するが両キャラを立てる

実際の対戦でプレイヤーが「楽しい」と感じるか
(一般向けではなく「作者」が思うかどうか)



//-------------------------------------------
◇余談の余談
・リアリティ
小足
牽制・発生の早い下段崩しから連続技など
だが、見た目によくない

ダウン時
そのままだと喰らう

無敵
判定の強さだが、もともとが「判定枠を設定しないと当たらない」

投げ
ガードを崩すための近距離・即時発生ではない
崩したから投げることができる


・キャラ
戦うのが楽しい
悪いことを言わない。


・格ゲーのための格ゲー
相手を倒すためではない、楽しむ闘いである
環境・世界観の設定









