Stand,128,NEUTRAL,Stand,
FrontDash,10,DASH,FrontDash,
Dash_Grasping,10,DASH,Stand,
BackDash,10,DASH,BackDash,
FrontJump,10,JUMP,Stand,
VerticalJump,10,JUMP,Stand,
BackJump,10,JUMP,Stand,
Drop,10,JUMP,Drop,
Attack_5L,10,ATTACK_L,Stand,
Attack_5Ma,10,ATTACK_M,Stand,
Attack_5Mb,10,ATTACK_M,Stand,
Attack_5H,10,ATTACK_H,Stand,
Attack_6L,10,ATTACK_L,Stand,
Attack_6Ma,10,ATTACK_M,Stand,
Attack_6Mb,10,ATTACK_M,Stand,
Attack_6H,10,ATTACK_H,Stand,
Attack_4L,10,ATTACK_L,Stand,
Attack_4Ma,10,ATTACK_M,Stand,
Attack_4Mb,10,ATTACK_M,Stand,
Attack_4H,10,ATTACK_H,Stand,
Attack_2L,10,ATTACK_L,Stand,
Attack_2Ma,10,ATTACK_M,Stand,
Attack_2Mb,10,ATTACK_M,Stand,
Attack_2H,10,ATTACK_H,Stand,
Attack_8L,10,ATTACK_L,Stand,
Attack_8Ma,10,ATTACK_M,Stand,
Attack_8Mb,10,ATTACK_M,Stand,
Attack_8H,10,ATTACK_H,Stand,
Attack_JL,10,ATTACK_J,Stand,
Attack_JMa,10,ATTACK_J,Stand,
Attack_JMb,10,ATTACK_J,Stand,
Attack_JH,10,ATTACK_J,Stand,
SP0_L,10,SPECIAL,Stand,
SP0_M,10,SPECIAL,Stand,
SP0_H,10,SPECIAL,Stand,
SP01_L,10,SPECIAL,Stand,
SP01_M,10,SPECIAL,Stand,
SP01_H,10,SPECIAL,Stand,
SP1_L,10,SPECIAL,Stand,
SP1_M,10,SPECIAL,Stand,
SP1_H,10,SPECIAL,Stand,
SP2_L,10,SPECIAL,Stand,
SP2_M,10,SPECIAL,Stand,
SP2_H,10,SPECIAL,Stand,
OD0_L,10,OVERDRIVE,Stand,
OD0_M,10,OVERDRIVE,Stand,
OD0_H,10,OVERDRIVE,Stand,
OD1_L,10,OVERDRIVE,Stand,
OD1_M,10,OVERDRIVE,Stand,
OD1_H,10,OVERDRIVE,Stand,
Damaged_L_N,10,DAMAGED,Stand,
Damaged_L_U,10,DAMAGED,Stand,
Damaged_L_D,10,DAMAGED,Stand,
Damaged_M_N,10,DAMAGED,Stand,
Damaged_M_U,10,DAMAGED,Stand,
Damaged_M_D,10,DAMAGED,Stand,
Damaged_H_N,10,DAMAGED,Stand,
Damaged_H_U,10,DAMAGED,Stand,
Damaged_H_D,10,DAMAGED,Stand,
Down,10,DAMAGED,Stand,
DownRecover,10,DAMAGED,Stand,
Thrown0,10,DAMAGED,Stand,
Poised,10,POISED,Stand,
Clang,10,CLANG,Stand,
Avoid,10,AVOID,Stand,
Dotty,10,DOTTY,Stand,
Guard,10,GUARD,Stand,
Start_Demo,10,DEMO,Start_N,
Start_N,3,DEMO,Stand,
Start_F_transfar,10,DEMO,Start_F,
Start_F,3,DEMO,Start_F,
Start_F_follow,10,DEMO,Start_N,
Start_B_transfar,10,DEMO,Start_B,
Start_B,3,DEMO,Start_B,
Start_B_follow,10,DEMO,Start_N,
Lose,10,DEMO,Stand,
LoseDuration,10,DEMO,Stand,
Win,10,DEMO,Stand,
WinDuration,10,DEMO,Stand,
Start,10,DEMO,Stand,
