Stand,128,NEUTRAL,Stand,
Poised,1,NEUTRAL,Poised,
FrontDashStart,5,DASH,FrontDash,
FrontDash,16,DASH,FrontDash,
Dash_Grasping,10,DASH,Stand,
BackDash,16,DASH,BackDash,
FrontJump,14,JUMP,Drop,
VerticalJump,14,JUMP,Drop,
BackJump,14,JUMP,Drop,
Drop,10,JUMP,Drop,
Attack_5L,37,ATTACK_L,Stand,
Attack_5Ma,15,ATTACK_M,Stand,
Attack_5Mb,15,ATTACK_M,Stand,
Attack_5H,28,ATTACK_H,Stand,
Attack_6L,16,ATTACK_L,Stand,
Attack_6Ma,14,ATTACK_M,Stand,
Attack_6Mb,12,ATTACK_M,Stand,
Attack_6H,20,ATTACK_H,Stand,
Attack_4L,10,ATTACK_L,Stand,
Attack_4Ma,15,ATTACK_M,Stand,
Attack_4Mb,10,ATTACK_M,Stand,
Attack_4H,20,ATTACK_H,Stand,
Attack_2L,10,ATTACK_L,Stand,
Attack_2Ma,12,ATTACK_M,Stand,
Attack_2Mb,10,ATTACK_M,Stand,
Attack_2H,1,ATTACK_H,Attack_2H,
Attack_8L,10,ATTACK_L,Stand,
Attack_8Ma,10,ATTACK_M,Stand,
Attack_8Mb,10,ATTACK_M,Stand,
Attack_8H,20,ATTACK_H,Stand,
Attack_JL,10,ATTACK_J,Stand,
Attack_JMa,10,ATTACK_J,Stand,
Attack_JMb,10,ATTACK_J,Stand,
Attack_JH,10,ATTACK_J,Stand,
SP0_L,15,SPECIAL,Stand,
SP0_M,10,SPECIAL,Stand,
SP0_H,10,SPECIAL,Stand,
SP01_L,35,SPECIAL,Stand,
SP01_M,10,SPECIAL,Stand,
SP01_H,10,SPECIAL,Stand,
SP11,21,SPECIAL,SP11,
SP1_L,10,SPECIAL,Stand,
SP1_M,25,SPECIAL,SP11,
SP1_H,10,SPECIAL,Stand,
SP2_L,10,SPECIAL,Stand,
SP2_M,10,SPECIAL,Stand,
SP2_H,10,SPECIAL,Stand,
OD0_L,10,OVERDRIVE,Stand,
OD0_M,10,OVERDRIVE,Stand,
OD0_H,10,OVERDRIVE,Stand,
OD1_L,27,OVERDRIVE,Stand,
OD1_M,10,OVERDRIVE,Stand,
OD1_H,10,OVERDRIVE,Stand,
Damaged_L_N,10,DAMAGED,Stand,
Damaged_L_U,10,DAMAGED,Stand,
Damaged_L_D,10,DAMAGED,Stand,
Damaged_M_N,10,DAMAGED,Stand,
Damaged_M_U,10,DAMAGED,Stand,
Damaged_M_D,10,DAMAGED,Stand,
Damaged_H_N,24,DAMAGED,Stand,
Damaged_H_U,25,DAMAGED,Stand,
Damaged_H_D,25,DAMAGED,Stand,
Damaged_floating,60,DAMAGED,Stand,
Down,10,DAMAGED,Stand,
DownRecover,10,DAMAGED,Stand,
Thrown0,48,DAMAGED,Stand,
Clang,10,CLANG,Stand,
Avoid,10,AVOID,Stand,
Dotty,10,DOTTY,Stand,
Guard,10,GUARD,Stand,
Start_Demo,33,START,Start_N,
Start_N,1,START,Start_N,
Start_F,1,START,Start_F,
Start_B,1,START,Start_B,
Lose,10,TEST,Stand,
LoseDuration,10,TEST,Stand,
Win,10,TEST,Stand,
WinDuration,10,TEST,Stand,
Start,10,TEST,Stand,
