構え,摘要;2_Poised,;
ダッシュぶつかり,摘要;ダッシュぶつかり,;
地上移動,立ち状態で移行する移動全般;8_8_VJump,9_9_FrJump,7_7_BkJump,6_FrMove,4_BkMove,;
地上通常技,立ち状態から出る通常技全般;4L,4Ma,4Mb,4H,6L,6Ma,6Mb,6H,8L,8Ma,8Mb,8H,2L,2Ma,2Mb,2H,L_立L,Ma_立Ma,Mb_立Mb,H_立H,;
下持続停止,摘要;2離_Stand,;
前持続停止,前持続を離す;6離_Stand,;
後持続停止,後持続を離す;4離_Stand,;
ジャンプ,ジャンプ;8_8_VJump,9_9_FrJump,7_7_BkJump,;
地上必殺技,地上必殺技;SP0,;
特殊,特殊;SP01,;
地上超必,地上超必;OD0,;
投げ分岐_自,投げ分岐_自;投げ分岐_自,;
投げ分岐_相,投げ分岐_相;投げ分岐_相,;
与ダメ_L,摘要;与ダメ_L,;
与ダメ_M,摘要;与ダメ_M,;
与ダメ_H,摘要;与ダメ_H,;
被ダメ_L8,被ダメ_L;被ダメ_体勢L8,;
被ダメ_L2,被ダメ_M;被ダメ_体勢L2,;
被ダメ_L4,被ダメ_H;被ダメ_体勢L4,;
ダメージ移行_L8,摘要;;
